NEXT_PUBLIC_GOLDSTACK_DOCS=https://docs.dev.goldstack.party/docs
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=pk_test_51Hd1UtArOjAVQR9vxRvGfIEMGJIvY82W0PHB7ajEjh4kIHXU148UsKthSk5b6itbWR5mSg74NvfmdKdDBqItQ01m00Av3f7gpd
NEXT_PUBLIC_GOLDSTACK_DEPLOYMENT=dev
