NEXT_PUBLIC_GOLDSTACK_DOCS=https://docs.goldstack.party/docs
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=pk_live_51Hd1UtArOjAVQR9vhVCzlap2C2bNTAdFM6D30iZB8xeNmEYSy0Tuw4q0uAaeXL562EZesN7fx0HiG2HMBjenzTqq00y9qiR4WI
NEXT_PUBLIC_GOLDSTACK_DEPLOYMENT=prod
